<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login</title>
    {% include "library.html" %}
    <style>
        pre.prettyprint {
            background-color: #eee;
            border: 0px;
            margin-bottom: 60px;
            margin-top: 30px;
            padding: 20px;
            text-align: left;
        }
        
        .atv,
        .str {
            color: #05AE0E;
        }
        
        .tag,
        .pln,
        .kwd {
            color: #3472F7;
        }
        
        .atn {
            color: #2C93FF;
        }
        
        .pln {
            color: #333;
        }
        
        .com {
            color: #999;
        }
        
        .space-top {
            margin-top: 50px;
        }
        
        .btn-primary .caret {
            border-top-color: #3472F7;
            color: #3472F7;
        }
        
        .area-line {
            border: 1px solid #999;
            border-left: 0;
            border-right: 0;
            color: #666;
            display: block;
            margin-top: 20px;
            padding: 8px 0;
            text-align: center;
        }
        
        .area-line a {
            color: #666;
        }
        
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .table-shopping .td-name {
            min-width: 130px;
        }
        
        .pick-class-label {
            border-radius: 8px;
            border: 1px solid #E3E3E3;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            margin-right: 10px;
            padding: 23px;
            text-align: center;
            vertical-align: baseline;
            white-space: nowrap;
        }
        
        label {
            color: white;
            font-weight: bold;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body class="documentation">
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="purple">
            <div class="page-header-image" data-parallax="true" style="background-image: url('{% static 'img/full-screen-image-3.jpg' %}')">
                <div class="row">
                    <div class="col-md-4 col-2">

                    </div>
                    <div class="col-md-4 col-8" style="border-radius: 10px; border-width: 2px; border-color: #ffffff; height: 400px;border-style: solid; margin-top: 150px;">
                        <form action="/indexUser" method="POST">
                            {% csrf_token %}
                            <div style="width: 100%; text-align: center; color: white; font-weight: bold;">
                                <h3>Login</h3>
                            </div>
                            <div class="form-group">
                                <label for="usr">Name:</label>
                                <input type="text" class="form-control" id="usr" name="username">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="pwd" name="password">
                            </div>
                            <p style="color: red;">{{error}}</p>
                            <div style="width: 100%; text-align: center; color: white; font-weight: bold;">
                                <button type="submit" class="btn btn-light" style="background-color: white;">Login</button>
                            </div>
                            <div>
                                <a href="">Forgot password</a>
                                <br>
                            </div>

                    </div>
                </div>
                </form>


            </div>
        </div>
        <div class="col-md-4 col-2">

        </div>
    </div>
    </div>
    </div>
    {% include "footer.html" %}
    </div>
</body>

<script>
    var header_height;
    var fixed_section;
    var floating = false;

    $(document).ready(function() {
        suggestions_distance = $("#suggestions").offset();
        pay_height = $('.fixed-section').outerHeight();

    });
</script>

</html>